# Dmd

./: .classpath  .project  README.md  build.xml  log.txt  log.txt.bak  pom.xml
conf/: config.properties
data/: -1902740440_J48.arff  -1902740440_J48.model  1462949531_J48.arff  1462949531_J48.model  US.dic  brands.dic  input.txt  input.txt_  test_input.txt
lib/commons-validator-1.4.1/: commons-validator-1.4.1.js
lib/commons-validator-1.4.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/commons-validator-1.4.1/apidocs/org/apache/commons/validator/: Arg.html  CreditCardValidator.CreditCardType.html  CreditCardValidator.html  DateValidator.html  EmailValidator.html  Field.html  Form.html  FormSet.html  FormSetFactory.html  GenericTypeValidator.html  GenericValidator.html  ISBNValidator.html  Msg.html  UrlValidator.html  Validator.html  ValidatorAction.html  ValidatorException.html  ValidatorResources.html  ValidatorResult.ResultStatus.html  ValidatorResult.html  ValidatorResults.html  Var.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/commons-validator-1.4.1/apidocs/org/apache/commons/validator/class-use/: Arg.html  CreditCardValidator.CreditCardType.html  CreditCardValidator.html  DateValidator.html  EmailValidator.html  Field.html  Form.html  FormSet.html  FormSetFactory.html  GenericTypeValidator.html  GenericValidator.html  ISBNValidator.html  Msg.html  UrlValidator.html  Validator.html  ValidatorAction.html  ValidatorException.html  ValidatorResources.html  ValidatorResult.ResultStatus.html  ValidatorResult.html  ValidatorResults.html  Var.html
lib/commons-validator-1.4.1/apidocs/org/apache/commons/validator/routines/: AbstractCalendarValidator.html  AbstractFormatValidator.html  AbstractNumberValidator.html  BigDecimalValidator.html  BigIntegerValidator.html  ByteValidator.html  CalendarValidator.html  CodeValidator.html  CreditCardValidator.html  CurrencyValidator.html  DateValidator.html  DomainValidator.html  DoubleValidator.html  EmailValidator.html  FloatValidator.html  ISBNValidator.html  InetAddressValidator.html  IntegerValidator.html  LongValidator.html  PercentValidator.html  RegexValidator.html  ShortValidator.html  TimeValidator.html  UrlValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/commons-validator-1.4.1/apidocs/org/apache/commons/validator/routines/checkdigit/: ABANumberCheckDigit.html  CUSIPCheckDigit.html  CheckDigit.html  CheckDigitException.html  EAN13CheckDigit.html  IBANCheckDigit.html  ISBN10CheckDigit.html  ISBNCheckDigit.html  ISINCheckDigit.html  LuhnCheckDigit.html  ModulusCheckDigit.html  SedolCheckDigit.html  VerhoeffCheckDigit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/commons-validator-1.4.1/apidocs/org/apache/commons/validator/util/: Flags.html  ValidatorUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: log4j.properties
src/il/ac/mta/bi/dmd/chain/runner/: ChainRunnerArffCreator.java  ChainRunnerBasicChecks.java  ChainRunnerBrandRatio.java  ChainRunnerClassifierBuilder.java  ChainRunnerClassify.java  ChainRunnerDictRatio.java  ChainRunnerDnsLookup.java  ChainRunnerPopularity.java  ChainRunnerRedirectCheck.java  ChainRunnerStripDomainName.java  ChainRunnerTLD.java  ChainRunnerUpdateableClassifierBuilder.java  ChainRunnerValidate.java  ChainRunnerWeka.java  ChainRunnerWhoisQuery.java
src/il/ac/mta/bi/dmd/common/: ClassifierWrapper.java  DataSource.java  DataTarget.java  DomainToAnalyze.java  Feature.java  IClientHandler.java  ProcessChain.java  ProcessingChain.java  ServerWrapper.java  SimpleServer.java  domainResult.java
src/il/ac/mta/bi/dmd/data/sources/: SimpleFileDataSource.java  UiDataSource.java
src/il/ac/mta/bi/dmd/dictionary/ahocorasick/interval/: Interval.java  IntervalNode.java  (+4 more)
src/il/ac/mta/bi/dmd/infra/: BackEndServer.java  Dispatacher.java  Factory.java  Fetcher.java  Saver.java
src/il/ac/mta/bi/dmd/lookup/: DnsLookup.java  WhoisLookup.java  WhoisQueryResults.java
src/il/ac/mta/bi/dmd/main/: Program.java
src/il/ac/mta/dmd/data/targets/: UiDataTarget.java
src/il/mta/bi/dmd/config/: ProgramProperties.java
(+46 files in other folders)
