<project name="DetectingMalicuousDomainsBasedOnPredictionModelsBackEnd" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
	<property name="resou.dir"   value="${build.dir}/resources"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="conf.dir"    value="${resou.dir}/conf"/>
	<property name="data.dir"    value="${resou.dir}/data"/>
	<property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="il.ac.mta.bi.dmd.main.Program"/>
	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java,log4j*"/>
        </copy>
    </target>

    <target name="jar" depends="compile,resources">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
    <target name="resources">
    	<copy todir="${conf.dir}" >  
    		<fileset dir="conf" includes="**"/>
    	</copy>
    	<copy todir="${data.dir}" >  
    		<fileset dir="data" includes="**"/>  
    	</copy>
    	<copy todir="${resou.dir}" >  
			<fileset dir="src" includes="log4j.properties"/>  
    	</copy>
    </target>

    <target name="main" depends="clean,jar"/>

</project>